<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaxTemp.Common\MaxTemp.Common.csproj" />
      <ProjectReference Include="..\MaxTemp.Data\MaxTemp.Data.csproj" />
      <ProjectReference Include="..\MaxTemp.Logic\MaxTemp.Logic.csproj" />
    </ItemGroup>

</Project>
