# maxtemp

./: MaxTemp.sln  README.md
.github/workflows/: tests.yml
MaxTemp.App/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  MaxTemp.App.csproj  Program.cs  ViewLocator.cs  app.manifest
MaxTemp.App/Models/: SelectableSensor.cs
MaxTemp.App/ViewModels/: DesignMainWindowViewModel.cs  MainWindowViewModel.cs  SensorViewModel.cs  ViewModelBase.cs
MaxTemp.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SensorView.axaml  SensorView.axaml.cs
MaxTemp.Common/: Class1.cs  TemperatureEntry.cs
MaxTemp.Data/: Class1.cs  ITemperatureRepository.cs  MaxTemp.Data.csproj  TemperatureRepository.cs
MaxTemp.Logic/: Class1.cs  ITemperatureService.cs  MaxTemp.Logic.csproj  TemperatureService.cs
MaxTemp.Playground/: MaxTemp.Playground.csproj  Program.cs
MaxTemp.UnitTest/: MaxTemp.UnitTest.csproj  TemperatureLogicTests.cs  TemperatureRepositoryTests.cs  UnitTest1.cs
docs/: DI.md
