<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaxTemp.Common\MaxTemp.Common.csproj" />
      <ProjectReference Include="..\MaxTemp.Data\MaxTemp.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Splat">
        <HintPath>..\..\..\.nuget\packages\splat\14.4.1\lib\net6.0\Splat.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
