<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaxTemp.Common\MaxTemp.Common.csproj" />
      <ProjectReference Include="..\MaxTemp.Data\MaxTemp.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Splat" Version="14.8.12" />
    </ItemGroup>

</Project>
